<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="js/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1              {margin-bottom: 30px;}
        label           {font-weight: bold; margin-bottom: 5px;}
        input, select   {margin-bottom: 10px; border-radius: 0px; border: none; border-color: transparent;}
        form            {width: 4in; padding:20px; background-color:lightskyblue; border-color:lightslategray; border-width: 3px; border-style:solid;}
        .form-control   {border-radius: 0px; width: 60%}
        .btn            {border-width: 3px; border-color: lightslategray; background-color: black;}
    </style>
</head>
<body class="m-4">
    <h1>Employee Management System</h1>
    <form id="empForm">
        <div class="form-group">
            <label for="id">8-Digit Employee ID</label>
            <input type="text" class="form-control" id="id" required maxlength="8">
        </div>

        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" class="form-control" id="name" required>
        </div>

        <div class="form-group">
            <label for="ext">4-Digit Extension</label>
            <input type="text" class="form-control" id="ext" required maxlength="4">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" required>
        </div>

        <div class="form-group">
            <label for="department">Department</label><br>
            <select name="pets" id="department" required>
                <option value="">Choose an option</option>
                <option value="Administrative">Administrative</option>
                <option value="Engineering">Engineering</option>
                <option value="Executive">Executive</option>
                <option value="Marketing">Marketing</option>
                <option value="Quality Assurance">Quality Assurance</option>
                <option value="Sales">Sales</option>
              </select>
        </div>

        <button type="submit" class="btn btn-primary" id="submit">Submit</button>



    </form>
</body>
</html>